URL     Content         Paradata        Manual-Alignment
http://www.skwirk.com/p-u_s-4_u-198/planet-earth/nsw/science    Chapter 1: The layers of the Earth Chapter 2: The tectonic plates Chapter 3: Volcanoes: birth, life and death Chapter 4: Earthquakes: cause, reaction and measuring Topic 2 : Rocks and minerals Chapter 1: Minerals, crystals and ores Chapter 2: Igneous rocks Chapter 3: Sedimentary rocks Chapter 4: Metamorphic rocks Topic 3 : The atmosphere Chapter 1: The layers of air Chapter 2: Weather and climate Chapter 3: The greenhouse effect Chapter 4: The ozone layer Topic 4 : The hydrosphere Chapter 1: The water cycle Chapter 2: Tides Topic 5 : Shaping the Earth Chapter 1: Weathering: chemical and physical Chapter 2: Erosion: people and nature        { ACSSU153: 4, ACSIS148: 1, SC4_12ES: 2, SC4-3VA: 1 }           [ ACSSU153, SC4_12ES ]
http://www.bbc.co.uk/bitesize/ks3/science/environment_earth_universe/rock_cycle/revision/1/     This Revision Bite looks at the three types of rock: sedimentary, igneous and metamorphic. It looks at how they are formed, the weathering of rocks and the way one form of rock turns into another, in the rock cycle.         { SC4_12ES: 1 }         x
https://www.youtube.com/watch?v=H9D52G4IfPI     It is designed for the Living World units, focusing on cells, ecosystems and demonstrates outcomes from SC4-3VA; SC4-13ES; SC4-15LW; SC4-16LW. This video should engage some critical discussion on land management. There are cross curricular priorities addressed and left open for discussion in the closing of the video.          x               [ SC4-3VA, SC4-13ES, SC4-15LW, SC4-16LW ]
https://starportal.edu.au/activity/geology-rocks-secondary      Hands-on geology that works! A hands-on Earth Science workshop where students investigate geological processes and land forms.  Your students will learn about erosion, plate tectonics, land forms, soil classification, earthquakes, rock types + many others! This science workshop is run as station based exploratory session with our presenter working with the students to ensure learning outcomes are met.    { SC4_12ES: 100, SC5_12ES: 3 }       [ ACSSU1553, ACSSU180, SC4_12ES, SC5_12ES, SC4_13ES, SC5_13ES ]
